<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/binding_the_license_plate"
            android:icon="@drawable/ic_menu_camera"
            android:title="绑定车牌"
      />

        <item
            android:id="@+id/plate_distinguish"
            android:icon="@drawable/ic_menu_camera"
            android:title="EasyPR车牌识别"
            />

        <item
            android:id="@+id/openalpr"
            android:icon="@drawable/ic_menu_camera"
            android:title="OpenalPR车牌识别"
            />

        <item
            android:id="@+id/baiduMap_sdk"
            android:icon="@drawable/ic_menu_camera"
            android:title="百度地图sdk" />
        <item
            android:id="@+id/baiduYY_sdk"
            android:icon="@drawable/ic_menu_gallery"
            android:title="百度鹰眼轨迹sdk" />
        <item
            android:id="@+id/baiduNavigation_sdk"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="百度导航sdk" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />
        </menu>
    </item>

</menu>
